<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="passionsVM" type="com.karansapplication.app.modules.passions.data.viewmodel.PassionsVM"/>
    </data>
    <FrameLayout android:id="@+id/framePassions"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                        android:id="@+id/btnArrowleft"
                        android:layout_height="@dimen/_52pxh"
                        android:layout_width="@dimen/_52pxh"
                        android:paddingHorizontal="@dimen/_19pxh"
                        android:paddingVertical="@dimen/_19pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSkip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_210pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.39"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{passionsVM.passionsModel.txtSkip}"
                        style="@style/txtSkModernistskmodernistbold16" tools:text="@string/lbl_skip"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtYourinterests"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{passionsVM.passionsModel.txtYourinterests}"
                style="@style/txtSkModernistskmodernistbold34" tools:text="@string/lbl_your_interests"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtSelectafewof"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent"
                android:text="@{passionsVM.passionsModel.txtSelectafewof}"
                style="@style/txtSkModernistskmodernistregular14_4" tools:text="@string/msg_select_a_few_of"/>
            <LinearLayout android:id="@+id/linearRowone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_8pxh"
                    android:drawableStart="@drawable/img_camera_red_400"
                    android:ellipsize="end"
                    android:hint="@string/lbl_photography"
                    android:id="@+id/etOne" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_17pxh"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etOneValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearRowbag"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylered_1">
                    <ImageView android:id="@+id/imageBag"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bag"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bag"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtShopping"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_36pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{passionsVM.passionsModel.txtShopping}"
                        style="@style/txtSkModernistskmodernistbold14_2" tools:text="@string/lbl_shopping"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowthree"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_10pxh"
                    android:drawableStart="@drawable/img_microphone"
                    android:ellipsize="end"
                    android:hint="@string/lbl_karaoke"
                    android:id="@+id/etThree" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etThreeValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_7pxh"
                    android:drawableStart="@drawable/img_vector_stroke"
                    android:ellipsize="end"
                    android:hint="@string/lbl_yoga"
                    android:id="@+id/etFour" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etFourValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowfive"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_8pxh"
                    android:drawableStart="@drawable/img_vector_stroke_red_400"
                    android:ellipsize="end"
                    android:hint="@string/lbl_cooking"
                    android:id="@+id/etFive" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etFiveValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_8pxh"
                    android:drawableStart="@drawable/img_reply"
                    android:ellipsize="end"
                    android:hint="@string/lbl_tennis"
                    android:id="@+id/etSix" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etSixValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRoweight"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowvectorstrokeTwo"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylered_1">
                    <ImageView android:id="@+id/imageVectorStrokeTwo"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vectorstroke_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vectorstroke_white_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRun"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_73pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{passionsVM.passionsModel.txtRun}"
                        style="@style/txtSkModernistskmodernistbold14_2" tools:text="@string/lbl_run"/>
                </LinearLayout>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_8pxh"
                    android:drawableStart="@drawable/img_reply_red_400"
                    android:ellipsize="end"
                    android:hint="@string/lbl_swimming"
                    android:id="@+id/etEight" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etEightValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRownine"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_8pxh"
                    android:drawableStart="@drawable/img_vector_stroke_red_400_17x17"
                    android:ellipsize="end"
                    android:hint="@string/lbl_art"
                    android:id="@+id/etNine" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etNineValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                <LinearLayout
                    android:id="@+id/linearRowvectorstrokeFour"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylered_1">
                    <ImageView android:id="@+id/imageVectorStrokeFour"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vectorstroke_white_a700_16x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vectorstroke_white_a700_16x17"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTraveling"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_41pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{passionsVM.passionsModel.txtTraveling}"
                        style="@style/txtSkModernistskmodernistbold14_2" tools:text="@string/lbl_traveling"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRoweleven"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_8pxh"
                    android:drawableStart="@drawable/img_vector_stroke_17x17"
                    android:ellipsize="end"
                    android:hint="@string/lbl_extreme"
                    android:id="@+id/etEleven" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etElevenValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_9pxh"
                    android:drawableStart="@drawable/img_music"
                    android:ellipsize="end"
                    android:hint="@string/lbl_music"
                    android:id="@+id/etTwelve" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etTwelveValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowthirteen"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_trophy"
                    android:ellipsize="end"
                    android:hint="@string/lbl_drink"
                    android:id="@+id/etThirteen"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_17pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etThirteenValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:drawablePadding="@dimen/_8pxh"
                    android:drawableStart="@drawable/img_volume"
                    android:ellipsize="end"
                    android:hint="@string/lbl_video_games"
                    android:id="@+id/etFourteen"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={passionsVM.passionsModel.etFourteenValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnContinue"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_continue"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_continue"/>
        </LinearLayout>
    </FrameLayout>
</layout>
