<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:gravity="center_horizontal"
android:padding="16dp">

<!--<EditText-->
<!--    android:id="@+id/emailEditText"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="Email"-->
<!--    android:inputType="textEmailAddress" />-->
    <TextView

        android:fontFamily="@font/leckerlione_regular"
        android:id="@+id/textViewLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/colorPink"
        android:textSize="30dp"
        android:textStyle="bold" />
    <EditText
        android:fontFamily="@font/leckerlione_regular"
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittext_capsule"
        android:gravity="start"
        android:hint="@string/forgot_email"
        android:textColorHint="@color/colorOrange"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_15ssp"
        android:textColor="@color/colorPink"

        android:textStyle="bold" />
    <Button
        android:fontFamily="@font/leckerlione_regular"
        android:background="@drawable/login_bubble2"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:padding="15dp"
        android:id="@+id/resetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password" />
<!--<Button-->
<!--    android:id="@+id/resetPasswordButton"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Reset Password" />-->

</LinearLayout>
